<link rel="stylesheet" type="text/css" href="<?php echo $this -> webroot;?>/css/default.css" />
<link rel="stylesheet" type="text/css" href="<?php echo $this -> webroot;?>/css/component.css" />
<script src="<?php echo $this -> webroot;?>/js/modernizr.custom.js"></script>

<div class="fundo-top">

			<!-- Top Navigation -->
			
			<ul class="grid cs-style-4">
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/5.png" alt="img05"></div>
						<figcaption>
							<h3>Safari</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1116775-Safari">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/6.png" alt="img06"></div>
						<figcaption>
							<h3>Game Center</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1118904-Game-Center">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/parceiro1.png" alt="img02"></div>
						<figcaption>
							<h3>Music</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/4.png" alt="img04"></div>
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/1.png" alt="img01"></div>
						<figcaption>
							<h3>Camera</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="col-md-3 empresa">
				<li>
					<figure>
						<div><img src="<?php echo $this-> webroot;?>/img/3.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</div>
			</ul>
		<!-- /container -->
		